{
  "name": "progress-a-history",
  "version": "1.0.0",
  "description": "Guide an engineered people as they settle another world.",
  "main": "index.js",
  "dependencies": {
    "async": "^0.9.0",
    "clone": "^0.2.0",
    "commander": "^2.6.0",
    "knuth-shuffle": "^1.0.1",
    "q": "^1.1.2"
  },
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "bin": {
    "progress": "./bin/index.js",
    "progress-demo": "./bin/index/js -b -i -t 20"
  },
  "scripts": {
    "test": "npm run jshint",
    "jshint": "jshint rulesets players civ bin test",
    "start": "node bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/garbados/progress-a-history"
  },
  "author": "Diana Thayer <garbados@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garbados/progress-a-history/issues"
  },
  "homepage": "https://github.com/garbados/progress-a-history"
}
